/* HEADER PRINCIPIO */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #dcdcdc  !important;
}
.top-header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: fixed;
    z-index: 1000;
    top: 0;
    background-color: #302e2e;
}
.logo {
    width: 35%;
    height: auto;
    position: relative;
    right: -40%;
}
.icons-left{
    display: flex;
    justify-content: center;
    width: 50%;
}
.icons-left-text{
    display: none;
}
.nav-top{
    display: none;
}
.icons-right{
    display: none;
}
.bottom-var{
    display: none;
}
.searcher{
    padding: 5px;
}
.searcher input{
    font-family: 'Poppins', sans-serif;
    width: 0px;
    height: 20px;
    text-align: center;
    border-radius: 20px;
    outline: none;
    border: 0px;
    transition: all 0.6s ease;
}
.searcher:hover input{
    width: 240px;
}
.searcher input:focus{
    width: 240px;
}

/* barra desplegable movile */
.nav-main{
    display: block;
    position: relative;
}
.nav-main a{
    color: white;
}
.btn-bars-icon{
    --size: 25px;
    width: var(--size);
    height: var(--size);
    padding: 0px 40px;
    transition: transform 5s;
}
.icon{
    display: block;
    width: 60%;
    height: 2px;
    background-color: white;
    margin: 6px;
    transition: transform 0.5s;
}
.btn-bars:checked + .btn-bars-icon .icon.one{
    transform: translateY(0.5em) rotate(45deg);
}
.btn-bars:checked + .btn-bars-icon .icon.two{
    transform: scale(0);
}
.btn-bars:checked + .btn-bars-icon .icon.three{
    transform: translateY(-0.5em) rotate(-45deg);
}
.btn-bars{
    display: none;
}
.btn-nav-main{
    position: relative;
}
.nav-main-menu{
    position: absolute;
    left: -105%;
    top: 100%;
    padding: 40px 110px 0px 50px;
    display: flex;
    flex-direction: column;
    background-color: gray;
    transform: scaleY(0);
    transition: transform 0.5s;
    transform-origin: top;
}
.btn-bars:checked:checked ~ .nav-main-menu{
    transform: scaleY(1);
}
.nav-main-menu a{
    padding-bottom: 50px;
    color: white;
    font-size: 20px;
}
/* HEADER FIN */

/* MAIN PRINCIPIO */
.logos-cel{
    margin-top: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.logos-cel div{
    width: 14%;
    text-align: center;
}
.logos-cel img{
    width: 100%;
    border-radius: 50%;
    border: solid 4px white;
}
.logos-cel div a{
    font-size: 8px;
    color: #302e2e;
}

main{
    width: 90%;
    margin: 0 auto;
}
h3{
    font-size: 15px;
    color: #666;
    margin: 20px 0px;
    text-align: center;
    font-weight: 400;
}
div.article{
    background-color: white;   
    margin: 10px 0;
    padding: 10px 10px 35px 10px;
    border-radius: 10px;
    position: relative;
}
div.article img{
    width: 150px;
    object-fit: cover;
    object-position: center;
}

div.name{
    display: flex;
    justify-content: center;
    color: #666;
    margin: 10px;
}
.brand, .model{
    padding: 0 10px 0 0;
    font-weight: 400;
}
div.box-description{
    display: flex; flex-direction: column; align-items: center;
    position: absolute;
    width: 50%;
    left: 50%; top: 25%;
}
p.price {
    font-size: 20px;
    display: inline-block;
    margin: 7px;
    color: #302e2e;
}
p.discount {
    display: inline-block;
    margin: 7px;
    color: #ff4621;
    font-size: 10px;
}
p.description{
    margin: 7px;
    color: #302e2e;
    text-align: center;
    font-size: 12px;
}
p.truck{
    margin: 7px;
    color:#ed00b6;
    font-size: 12px;
}
i.fa-solid.fa-truck-fast{
    font-size: 20px;
    padding: 0 5px 0 0;
}
a.btn-detail{
    position: absolute; left: 58%; top: 80%;
    font-size: 12px; text-align: center;
    padding: 8px 30px;
    background-color:#1868d9; color: white;
    border-radius: 20px;
}
a.btn-detail:hover{
    background-color: rgb(237,0,182);
}
/* MAIN FIN */

/* FOOTER PRINCIPIO */
footer{
    width: 100%;
    background-color: white;
}
.footer-title{
    font-size: 25px;
    font-weight: 400;
    color: #302e2e;
    margin: 10px 0 30px 10px;
}
.footer-top{
    margin-top: 30px;
    background-color: #302e2e;
}
.footer-top nav ul{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
}
.fa-brands.fa-instagram, 
.fa-brands.fa-twitter,
.fa-brands.fa-facebook-f{
    margin: 5px;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    color: #302e2e;
    width: 40px;
    height: 40px;
    line-height: 43px;
}  
.footer-middle{
    margin: 25px 20px 0 20px;
    background-color: white ;
    display: flex;
    flex-direction: column;
}
.general, .left-column, .final-group
{
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}
.general a{
    display: flex;
    justify-content: center;
    padding: 30px;
    border-bottom: 1px solid #B6B6B6;
}
.left-column p{
    display: flex;
    justify-content: flex-start;
    padding: 20px 0;
}
.final-group{
    border-top: 1px solid #B6B6B6;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.final-group p{
    font-size: 14px;
    padding: 10px;
}
.footer-bottom{
    display: flex;
    align-items: center;
    background-color: #B6B6B6;
    padding: 20px 0px;
}
.footer-bottom p{
    color: #302e2e;
    margin-left: 10px;
    font-size: 12px;
}
.footer-img{
    margin-left: 20px;
    height: 80%;
    width: 30px;
}
/* FOOTER FIN */

/* MEDIA QUERIES PRINCIPIO */
@media(min-width: 760px){
    .nav-main{
        display: none;
    }
    .logo {
        width: 30%;
        position: relative;
        right: 25%;
    }
    .icons-left-text{
        display: block;
        position: absolute;
        bottom: 35%;
        right: 75%;
    }
    .location{
        display: flex;
        color: #fbfbfb;
        align-self: center;
        font-size: 6px
    }
    .location-2{
        display: flex;
        font-size: 12px;
        color: #fbfbfb;
    }
    .nav-top{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
    }
    .nav-top a{
        font-size: 12px;
    }
    header nav a{
        color: #F5F5DC;
        padding: 10px 20px;
        font-size: 16px;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    .icons-right{
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fbfbfb;
        font-size: 12px;
        width: 50%;
    }
    .icons-left, .icons-right{
        width: 25%;
    }
    .icons-right div a{
        color: #fbfbfb;
    }
    .bars-icon{
        display: none;
    }
    /*fin header*/
    
    .slide{
        display: block;
    }
    .bannerCel{
        display: none;
    }

    /* MAIN PRINCIPIO */
    main{
        width: 95%;
    }


    .logos-cel{
        margin-top: 12%;
    }
    .logos-cel div{
        width: 10%;
    }
    .logos-cel div a{
        padding-top: 6px;
        font-size: 10px;
    }


     /* MAIN PRINCIPIO */
     main{
        margin: auto;
    }
    h3{
        font-size: 20px;
        margin: 25px 0px;
    }
    .h3-2{
        margin-top: 8%;
    }
    main section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    div.article{
        margin: 15px 20px;
        border-radius: 10px;
        width: 30%;
        padding: 0 0 60px
    }
    div.article img{
        position: relative;
        background-position: center;
        left: 15%;
    }
    .name{
        display: block;
        width: 100%;
        text-align: center;
        position: relative;
        left: 0%;
        font-size: 15px;
        margin: 5px 0 10px 0;
    }
    div.box-description{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        width: 100%;
        top: 0;
        left: 0%;
    }
    p.price {
        font-size: 20px;
        display: inline-block;
        margin: 5px;
    }
    p.discount {
        display: inline-block;
        margin: 5px;
        color: #ff4621;
        font-size: 12px;
    }
    div.circle{
        position: absolute;
        width: 40%;
        background-color: #ff782e;
        border-radius: 50%;
        top: -200px;
        right: 170px;
    }
    p.description{
        color: #eceaea;
        padding: 0;
        font-size: 10px;
    }
    p.number{
        color: #eceaea;
        font-size: 35px;
    text-align: center;
    line-height: 15px;
    }
    p.truck{
        width: 50%;
    }
    a.btn-detail{
        font-size: 14px;
        top: 310px;
        left: 25%;;
    }
    /* MAIN FIN */

    /* FOOTER PRINCIPIO */
.footer-title{
    font-size: 25px;
} 

.general, .left-column, .final-group
{
    font-size: 18px;
}
.general{
    padding: 0 50px;
}
.left-column p{
    padding: 20px 10px;
}
.final-group{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.final-group p{
    text-align: center;
    font-size: 15px;
    padding: 10px;
}
.footer-bottom p{
    color: #302e2e;
    margin-left: 10px;
    font-size: 15px;
}
.footer-img{
    height: 50%;
    width: 4%;
}
/* FOOTER FIN */
}

@media(min-width: 1200px){
    .logo {
        width: 20%;
        left: 8%;
    }
    .icons-left-text{
        bottom: 35%;
        right: 81%;
    }
    .location{
        font-size: 10px
    }
    .location-2{
        font-size: 14px;
    }
    .nav-top{
        padding-left: 60px;
    }
    .nav-top a{
        font-size: 14px;
        padding-right: 60px;
    }
    .icons-left, .icons-right{
        width: 30%;
    }
    .icons-left{
        margin-left: -12%;
        margin-right: 8%;
    }

    /* MAIN PRINCIPIO */

    .logos-cel{
        margin-top: 12%;
    }
    .logos-cel div{
        width: 8%;
    }
    .logos-cel div a{
        font-size: 14px;
    }


    /* MAIN PRINCIPIO */
    h3{
        font-size: 24px;
    }
    div.article{
        width: 20%;
    }
    div.article:hover{
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    }
    div.article img {
        left: 20%;
    }
    .name{
        font-size: 18px;
        padding: 10px;
    }
    p.price {
        font-size: 23px;
    }
    p.discount {
        font-size: 15px;
    }
    div.circle{
        width: 32%;
        top: -220px;
        right: 200px;
    }

    a.btn-detail {
        font-size: 16px;
        top: 340px;
        left: 25%;
    }
    /* MAIN FIN */

    /* FOOTER PRINCIPIO */
    .footer-img{
        height: 40%;
        width: 3%;
    }
    /* FOOTER FIN */
}

/* MEDIA QUERIES FIN */